@import "~src/assets/scss/_variables.scss";
@import "~src/assets/scss/_utils.scss";
.heroes__banner {
	color: $main-bg-color;
	background-color: $heroes-banner-bg-color;
	display: grid;
	&__left {
		display: flex;
		justify-content: last baseline;
		& img {
			display: block;
			width: 100%;
		}
	}
	&__center {
		width: 100%;
		text-align: center;
		& h1 {
			font-size: rem(50);
		}
		&__logo {
			width: 30%;
			margin: 20px auto;
			& img {
				display: block;
				width: 100%;
			}
		}
	}
	&__right {
		display: flex;
		justify-content: flex-end;
		& img {
			display: block;
			width: 50%;
			height: auto;
		}
	}
}

.heroesSection {
	&__content {
		display: grid;
		grid-template-columns: 50% 50%;
		& div {
			padding: 40px;
		}
	}
}

@media screen and (min-width: 0) {
	.heroes__banner {
		padding: 100px 15px 100px;
		grid-template-columns: 100%;
		&__left {
			display: none;
		}
		&__right {
			display: none;
		}
	}
	.heroesSection {
		&__content {
			grid-template-columns: 100%;
			& div {
				display: flex;
				justify-content: center;
			}
		}
	}
}
@media screen and (min-width: 640px) {
	.heroesSection__content div {
		display: block;
	}
	.heroes__banner {
		padding: 100px 0 0;
		grid-template-columns: 30% 40% 30%;
		&__left {
			display: flex;
		}
		&__right {
			display: flex;
		}
	}
}

@media screen and (min-width: 960px) {
	.heroesSection {
		&__content {
			grid-template-columns: 50% 50%;
			font-size: 13px;
		}
	}
}

@media screen and (min-width: 1300px) {
	.heroesSection {
		&__content {
			font-size: 14px;
		}
	}
}
@media screen and (min-width: 1400px) {
	.heroesSection {
		&__content {
			font-size: 17px;
		}
	}
}
