@import "~src/assets/scss/_variables.scss";
@import "~src/assets/scss/_utils.scss";
.chat {
	&__left__lengthContainer {
		overflow-y: scroll;
		max-height: 350px;
		&::-webkit-scrollbar {
			width: 8px;
		}
		&::-webkit-scrollbar-track {
			border-radius: 5px;
			background-color: rgba(0, 0, 0, 0.3);
		}
		&::-webkit-scrollbar-thumb {
			background-color: #fff;
			border-radius: 5px;
		}
	}
	&__messages {
		display: flex;
		align-items: flex-end;
		flex-direction: column;
		padding: 0 20px;
	}
	&__message {
		display: flex;
		margin: 10px 0;
		color: #000;
		align-items: flex-end;
		animation: messageAnim .3s ease-in-out;
		animation-iteration-count: 1;
		&__text {
			border-radius: 7px;
			padding: 5px 10px;
			min-width: 200px;
			max-width: 200px;
			display: flex;
			word-wrap: break-word;
		}
		&.right {
			flex-direction: row-reverse;
			.chat__message__text {
				background-color: #6aaa98;
				justify-content: flex-end;
			}
			.chat__message__time__inner {
				margin-right: 7px;
			}
		}
		&.left {
			flex-direction: row;
			&__text {
				background-color: $heroes-banner-bg-color;
			}
			.chat__message__time__inner {
				margin-left: 7px;
			}
		}
		&__time {
			color: #fff;
			font-size: rem(9);
			opacity: .8;
		}
	}
	&__form {
		display: grid;
		grid-template-columns: 80% 20%;
		margin-top: 30px;
		&__input {
			border: none;
			background-color: transparent;
			outline: none;
			border: 2px solid #292f3f;
			border-radius: 7px;
			border-right: none;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			color: #fff;
			padding: 7px 10px;

			font-size: rem(17);
		}
		&__btn {
			background-color: #292f3f;
			color: #fff;
			transition: background-color .2s ease-in-out;
			&:hover {
				background-color: #353d52;
			}
		}
	}
}

@keyframes messageAnim {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.empty__text {
	min-height: 350px;
}

@media screen and (min-width: 0) {
	// .chat___left {
	// }
}
